######################################################################
# Automatically generated by qmake (3.0) ?? 4? 11 11:03:33 2017
######################################################################

QT       += core gui
QT       += network
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TEMPLATE = app
TARGET = Real_Time_Environmental_info_Monitor_Linux
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
           uimanage.h \
           socket/chat_client.h \
           uart/posix_qextserialport.h \
           uart/qextserialbase.h \
           uart/quart.h \
           ui/cloudconfigdlg.h \
           ui/maindlg.h \
           ui/systemconfigdlg.h \
           ui/warningconfigdlg.h \
    file_op/systemconfigfile.h \
    file_op/warningconfigfile.h \
    file_op/cloudconfigfile.h \
    file_op/savadata.h \
    ui/manageaccountdlg.h \
    sqliteDatabase/accountdatabase.h \
    sqliteDatabase/databaseoperation.h \
    sqliteDatabase/savedatabase.h \
    sqliteDatabase/savedatastructure.h \
    keyboard/keyboard.h
FORMS += mainwindow.ui \
         ui/cloudconfigdlg.ui \
         ui/maindlg.ui \
         ui/systemconfigdlg.ui \
         ui/warningconfigdlg.ui \
    ui/manageaccountdlg.ui \
    keyboard/keyboard.ui
SOURCES += main.cpp \
           mainwindow.cpp \
           uimanage.cpp \
           socket/chat_client.cpp \
           uart/posix_qextserialport.cpp \
           uart/qextserialbase.cpp \
           uart/quart.cpp \
           ui/cloudconfigdlg.cpp \
           ui/maindlg.cpp \
           ui/systemconfigdlg.cpp \
           ui/warningconfigdlg.cpp \
    file_op/systemconfigfile.cpp \
    file_op/warningconfigfile.cpp \
    file_op/cloudconfigfile.cpp \
    file_op/savadata.cpp \
    ui/manageaccountdlg.cpp \
    sqliteDatabase/accountdatabase.cpp \
    sqliteDatabase/databaseoperation.cpp \
    sqliteDatabase/savedatabase.cpp \
    keyboard/keyboard.cpp


